Biểu diễn bằng

1, Ma trận kề          2, Danh sách cạnh            3, Danh sách kề

0 1 1 1 0 0 0          Đỉnh đầu   |   Đỉnh cuối     Ke(1) = {2, 3, 4}

1 0 0 1 1 0 0           1          |          2     Ke(2) = {1, 4, 5}

1 0 0 1 0 1 0           1          |          3     Ke(3) = {1, 4, 6}

1 1 1 0 1 1 1           1          |          4     Ke(4) = {1, 2, 3, 4, 5, 6, 7}

0 1 0 1 0 0 1           2          |          4     Ke(5) = {2, 4, 7}

0 0 1 1 0 0 1           2          |          5     Ke(6) = {3, 4, 7} 

0 0 0 1 1 1 0           3          |          4     Ke(7) = {4, 5, 6}

                        3          |          6

                        4          |          5

                        4          |          6

                        4          |          7
                        
				5          |          7

                        6          |          7