Biểu diễn bằng :

1, Ma trận kề            2, Danh sách cạnh                  3, Danh sách kề

0 1 1 1 0 0 0            Đỉnh đầu     |   Đỉnh cuối           Ke(1) = {2, 3, 4}   

0 0 0 0 1 0 0            1              |          2          Ke(2) = {5}

0 0 0 0 0 1 0            1              |          3          Ke(3) = {6}                

0 0 1 0 1 0 1            1              |          4          Ke(4) = {3, 5, 7}

0 0 0 0 0 0 1            2              |          5          Ke(5) = {7}

0 0 0 0 0 0 1            3              |          6          Ke(6) = {7}

0 0 0 0 0 0 0            4              |          3                

                         4              |          5

                         4              |          7

                         5              |          7

                         6              |          7